# EmployeerManager

./: EmployeeManager.sln  README.md  Test.runsettings
EmployeeManager.Api/: EmployeeManager.Api.csproj  Program.cs  Startup.DependencyInjection.cs  Startup.Mvc.cs  Startup.cs  appsettings.json
EmployeeManager.Api/Attributes/: ModelValidationFilterAttribute.cs
EmployeeManager.Api/Contracts/: BadRequestModel.cs  EmployeeCreateModel.cs  EmployeeModel.cs  PageModel.cs  PaginationModel.cs
EmployeeManager.Api/Controllers/: EmployeeController.cs  EmployeeQueryController.cs
EmployeeManager.Api/Filters/: ExceptionHandlerFilter.cs
EmployeeManager.Api/Mappers/: AutoMapperConfiguration.cs
EmployeeManager.Api/Mappers/Extensions/: AutoMapperExtensions.cs
EmployeeManager.Api/Mappers/Profiles/: EmployeeProfile.cs
EmployeeManager.Api/Middlewares/: LoggingMiddleware.cs
EmployeeManager.Api/Properties/: launchSettings.json
EmployeeManager.Api/Validations/: EmployeeCreateModelValidator.cs  PageModelValidator.cs
EmployeeManager.Commons/Notifications/: INotificationStore.cs  Notification.cs  NotificationStore.cs
EmployeeManager.Domain/: Maybe.cs
EmployeeManager.Domain/Entities/: Employee.cs
EmployeeManager.Domain/ValueOjects/: Email.cs
EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
EmployeeManager.Infrastructure/Data/: EmployeeManagerContext.cs
EmployeeManager.Infrastructure/Data/Configurations/: EmployeeConfiguration.cs
EmployeeManager.Infrastructure/Repositories/: EmployeeReader.cs  EmployeeWriter.cs  EmployeeWriterWithEmailValidation.cs  IEmployeeReader.cs  IEmployeeWriter.cs
EmployeeManager.Infrastructure/Repositories/EmployeeWriters/: EmployeeWriter.cs  EmployeeWriterWithEmailAlreadyExistsValidation.cs
EmployeeManager.Infrastructure/Repositories/Interfaces/: IEmployeeReader.cs  IEmployeeWriter.cs
EmployeeManager.IntegrationTests/: DbContextOptionsFactory.cs  EmployeeManager.IntegrationTests.csproj
EmployeeManager.IntegrationTests/AutoFixture/: AutoNSubstituteDataAttribute.cs
EmployeeManager.IntegrationTests/Repositories/: EmployeeReaderTests.cs  EmployeeWriterTests.cs
EmployeeManager.UnitTests/: AutoMapperCollection.cs  EmployeeManager.UnitTests.csproj
EmployeeManager.UnitTests/Api/Controllers/: EmployeeControllerTests.cs  EmployeeQueryControllerTests.cs
EmployeeManager.UnitTests/Api/Mappers/: AutoMapperTests.cs
EmployeeManager.UnitTests/Api/Validations/: EmployeeCreateModelValidatorTests.cs  PageModelValidatorTests.cs
EmployeeManager.UnitTests/AutoFixture/: AutoInlineDataAttribute.cs  AutoNSubstituteDataAttribute.cs
EmployeeManager.UnitTests/Domain/Entities/: EmployeeTests.cs
EmployeeManager.UnitTests/Domain/ValueObjects/: EmailTests.cs
EmployeeManager.UnitTests/Infrastructure/: EmployeeWriterWithEmailAlreadyExistsValidationTests.cs
